/** 
 * 
 */
package io.sarl.simulation.multirotor.influences

import org.arakhne.afc.math.geometry.d3.d.Vector3d

/** 
 * Event emitted by an agent when it wants to move
 * @author Alexandre Lombard
 * 
 */
event MoveByVelocity {
	val vx : double
	val vy : double
	val vz : double
	val duration : double
	
	/**
	 * Builds a move by velocity command
	 * @param vx the linear velocity on the X axis
	 * @param vy the linear velocity on the Y axis
	 * @param vz the linear velocity on the Z axis
	 * @param duration the duration of the application of the velocity
	 */
	new(vx : double, vy : double, vz : double, duration : double) {
		this.vx = vx
		this.vy = vy
		this.vz = vz
		this.duration = duration
	}

	/** 
	 * Builds a move by velocity command
	 * @param v the velocity vector
	 * @param duration the duration of the application of the velocity
	 */
	new(v : Vector3d, duration : double) {
		this(v.x, v.y, v.z, duration)
	}
}
