<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>io.sarl.simulation</groupId>
	<artifactId>sarl-multirotor-simulation</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<sarl.version>0.10.0-SNAPSHOT</sarl.version>
		<compiler.level>1.8</compiler.level>
		<project.build.sourceEncoding>windows-1252</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.sarl.maven</groupId>
			<artifactId>io.sarl.maven.sdk</artifactId>
			<version>${sarl.version}</version>
		</dependency>
		
		<!-- Math library -->
		<dependency>
			<groupId>org.arakhne.afc.core</groupId>
			<artifactId>math</artifactId>
			<version>15.2</version>
		</dependency>
		<dependency>
			<groupId>io.sarl.math</groupId>
			<artifactId>sarl-math-geom</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Simulation framework -->
		<dependency>
			<groupId>io.sarl.simulation</groupId>
			<artifactId>sarl-simulation</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.sarl.maven</groupId>
				<artifactId>sarl-maven-plugin</artifactId>
				<version>${sarl.version}</version>
				<extensions>true</extensions>
				<configuration>
					<source>${compiler.level}</source>
					<target>${compiler.level}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
